# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
# отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10
# попыток число не отгадано, то вывести загаданное число.
from random import randint

number = randint(0, 100)
count = 1

while True:
    if count > 10:
        print(f'Количество попыток исчерпано. Правильный ответ: {number}')
        break
    user_answer = int(input('Отгадайте число от 0 до 100: '))
    if user_answer == number:
        print(f'Поздравляем! Вы угадали! Правильный ответ: {number}')
        break
    elif user_answer < number and count < 10:
        print(f'Введено слишком маленькое число. Попробуйте еще раз.\n'
              f'Количество оставшихся попыток: {10 - count}')
    elif user_answer > number and count < 10:
        print(f'Введено слишком большое число. Попробуйте еще раз.\n'
              f'Количество оставшихся попыток: {10 - count}')
    count += 1
